DATABASE_URL = mongodb+srv://guigui:Spraypaint5@cluster0.ombxxjj.mongodb.net/?retryWrites=true&w=majority

SECRET="vrcmarketpictures"

AWS_BUCKET_NAME="vrcmarketpictures"
AWS_BUCKET_REGION="us-west-1"
AWS_ACCESS_KEY="AKIAR6V5PBI6ZIUDIZDA"
AWS_SECRET_KEY="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"